.product-card {
    width: 360px;
    height: 350px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
    overflow: hidden;
    border-radius: 0.8rem;
    box-shadow: 0 0 6px black;
    padding: 1rem;
    cursor: pointer;
}

.top { 
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top img:hover {
    scale: 1.05;
}

.top img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: scale 0.1s ease-in-out;
}

.bottom {
    width: 100%;
    top: 100%;
    box-sizing: border-box;
}

.star {
    color: var(--main-bck-col);
    fill: var(--main-bck-col);
    transition: transform 0.1s ease-in-out;
}

.empty-star {
    fill: transparent;
}

.star:hover {
    transform: translateY(-2px) scale(1.1);
}

style={{color:'var(--main-bck-col)', fill:'var(--main-bck-col)', scale:'1.2'}}

.card-btns {
    padding: 1rem 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
}

.card-btns button {
    padding: 0.35rem;
    border-radius: 12px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 500; 
    transition: transform 0.1s ease-in-out, background-color 0.1s ease-in-out;
    box-shadow: 0 0 4px black;
}

.card-colored-btn {
    background-color: var(--main-bck-col, black);
    color: var(--main-text-col, white);
}

.card-btns button:hover {
    transform: scale(1.05);
}

.card-colored-btn:hover {
    background-color: var(--main-bck-dark);
}