.three-column {
    box-sizing: border-box;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 0.5rem;
    box-shadow: 0 0 10px black;
    padding: 2rem 0;
    margin-top: 1rem;
    overflow: hidden;
}

.section-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem 2.5rem;
}

.section-column:nth-child(-n+2) {
    border-right: 1px solid grey;
}

.section-column img {
    height: 80px;
    width: auto;
}

.section-column p {
    line-height: 22px;
    text-align: center;
}
